<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TVG-7a-mJ8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Snow Table View Controller-->
        <scene sceneID="abT-Sb-gse">
            <objects>
                <tableViewController id="TVG-7a-mJ8" customClass="SnowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="n3E-bU-CyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="p1" textLabel="RiR-QJ-FEr" detailTextLabel="TA3-k4-7Nu" style="IBUITableViewCellStyleSubtitle" id="0UJ-9M-Bkf" customClass="SnowCardA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0UJ-9M-Bkf" id="5P8-hD-brk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RiR-QJ-FEr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TA3-k4-7Nu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVG-7a-mJ8" id="cLz-qn-DQw"/>
                            <outlet property="delegate" destination="TVG-7a-mJ8" id="DnA-eh-ocQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k0p-Cw-Crw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjO-lj-uys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="283"/>
        </scene>
        <!--Snow Menu Table View Controller-->
        <scene sceneID="Lv7-Gc-YIn">
            <objects>
                <tableViewController storyboardIdentifier="menu_sb" id="0wx-Ru-wRL" customClass="SnowMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="C7C-Ad-Rbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8HX-QE-PJ6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="HeN-Ie-TBV" style="IBUITableViewCellStyleDefault" id="WaF-jO-kVk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaF-jO-kVk" id="43M-AA-zUc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HeN-Ie-TBV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="20" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8Wr-RI-IFt" style="IBUITableViewCellStyleDefault" id="60s-yC-zkR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="60s-yC-zkR" id="DTn-2c-qCR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Wr-RI-IFt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sPF-UV-9Zd" style="IBUITableViewCellStyleDefault" id="B2G-bS-lg1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="B2G-bS-lg1" id="GTZ-F9-fdo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPF-UV-9Zd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dxp-rP-JgL" style="IBUITableViewCellStyleDefault" id="WnX-k3-G2K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="WnX-k3-G2K" id="mn9-tD-VX8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Archive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxp-rP-JgL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Up" id="j24-bD-JiG">
                                <cells>
                                    <tableViewCell tag="5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="90q-SJ-eKM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" tableViewCell="90q-SJ-eKM" id="9bf-Es-lOu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Themes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-BW-Nji">
                                                    <rect key="frame" x="25" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="6" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="odO-q1-ntD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="center" tableViewCell="odO-q1-ntD" id="ZFB-tu-yT6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-5V-JvR">
                                                    <rect key="frame" x="25" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="7" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uZE-qn-HQ7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="center" tableViewCell="uZE-qn-HQ7" id="KRZ-VC-bkI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-5v-Yyt">
                                                    <rect key="frame" x="25" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="8" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MrA-Y9-AzA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="center" tableViewCell="MrA-Y9-AzA" id="2Ss-W6-7M4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-hP-PvJ">
                                                    <rect key="frame" x="25" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0wx-Ru-wRL" id="3Nx-79-unh"/>
                            <outlet property="delegate" destination="0wx-Ru-wRL" id="WnJ-Mv-n0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fpa-op-09U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGP-LV-5Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-328"/>
        </scene>
        <!--Snow Background Image Switcher-->
        <scene sceneID="UQc-Wq-j54">
            <objects>
                <tableViewController storyboardIdentifier="background_switcher" id="0Ys-ry-6WI" customClass="SnowBackgroundImageSwitcher" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pgf-Wv-Fjv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="background_image" id="Qwb-2M-h73">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwb-2M-h73" id="JOZ-gL-kUw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ys-ry-6WI" id="2hz-K6-Wdw"/>
                            <outlet property="delegate" destination="0Ys-ry-6WI" id="aS0-La-WKS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlV-OE-xK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="513"/>
        </scene>
        <!--Snow Reminder Repeat Table View Controller-->
        <scene sceneID="SKh-cK-qAp">
            <objects>
                <tableViewController storyboardIdentifier="reminder_repeat_sb" id="MGv-pB-66o" customClass="SnowReminderRepeatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G8U-rU-d7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="repeat_option_cell" id="MtF-xd-0Qw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtF-xd-0Qw" id="Q3f-cg-Ut1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MGv-pB-66o" id="ZtM-G1-w48"/>
                            <outlet property="delegate" destination="MGv-pB-66o" id="GQi-RA-ooS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxn-SG-wfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-368"/>
        </scene>
        <!--Snow List AllTVC-->
        <scene sceneID="fK7-wX-Ziy">
            <objects>
                <tableViewController storyboardIdentifier="SnowListAllTVC" id="Ysa-3c-gmM" customClass="SnowListAllTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CE5-hf-8Qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SnowListAllTVC" textLabel="AIQ-dX-wcQ" style="IBUITableViewCellStyleDefault" id="eKZ-Ai-an5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKZ-Ai-an5" id="KLT-ri-tmr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIQ-dX-wcQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ysa-3c-gmM" id="Qeo-tl-AQG"/>
                            <outlet property="delegate" destination="Ysa-3c-gmM" id="YZg-Ft-Rhg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GI-w0-jHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="-368"/>
        </scene>
        <!--Snow Theme Switcher-->
        <scene sceneID="Emb-Ik-Ywl">
            <objects>
                <tableViewController storyboardIdentifier="themeTable" id="eQ6-7U-5Qd" customClass="SnowThemeSwitcher" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KOa-b5-cox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="theme" id="RuL-zw-a1T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuL-zw-a1T" id="dnc-1a-OUv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQ6-7U-5Qd" id="MV8-vE-kwY"/>
                            <outlet property="delegate" destination="eQ6-7U-5Qd" id="sQV-6r-CFN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtQ-Vh-KRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="-1197"/>
        </scene>
        <!--Snow Task AllTVC-->
        <scene sceneID="2pJ-1q-vWg">
            <objects>
                <tableViewController storyboardIdentifier="SnowTaskAllTVC" id="7m1-eS-kYG" customClass="SnowTaskAllTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1dg-ad-gQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SnowTaskAllTVC" textLabel="iJP-kv-L9r" style="IBUITableViewCellStyleDefault" id="Yxf-g7-LhQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxf-g7-LhQ" id="fd6-HI-zec">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJP-kv-L9r">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7m1-eS-kYG" id="VNe-hL-R2l"/>
                            <outlet property="delegate" destination="7m1-eS-kYG" id="tJE-xN-10i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEu-YE-dqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="-368"/>
        </scene>
        <!--Snow List CreateTVC-->
        <scene sceneID="AJB-d7-vL3">
            <objects>
                <tableViewController storyboardIdentifier="list" id="To4-HX-cuX" customClass="SnowListCreateTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="wPp-Us-OxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="List name" id="6Tg-sl-IGf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="U1z-kY-bSV" customClass="SimpleTextViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1z-kY-bSV" id="Ihv-IG-lHt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My List " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-st-rih">
                                                    <rect key="frame" x="8" y="8" width="584" height="53"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="To4-HX-cuX" id="pZX-B4-yep"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDs-st-rih" firstAttribute="top" secondItem="Ihv-IG-lHt" secondAttribute="topMargin" id="HbK-yp-xcM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDs-st-rih" secondAttribute="bottom" id="MgS-u9-fOC"/>
                                                <constraint firstItem="fDs-st-rih" firstAttribute="trailing" secondItem="Ihv-IG-lHt" secondAttribute="trailingMargin" id="hks-Vm-kdp"/>
                                                <constraint firstItem="fDs-st-rih" firstAttribute="leading" secondItem="Ihv-IG-lHt" secondAttribute="leadingMargin" id="nFI-5o-jxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="To4-HX-cuX" id="OBy-lr-Po8"/>
                            <outlet property="delegate" destination="To4-HX-cuX" id="9t0-Kg-a4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bsh-eK-pmZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dW9-Xf-MOU">
                            <connections>
                                <action selector="cancelAction:" destination="To4-HX-cuX" id="yhZ-5c-NeJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mbn-Ei-vPs">
                            <connections>
                                <action selector="saveListAction:" destination="To4-HX-cuX" id="gbb-c9-wDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ListName" destination="fDs-st-rih" id="U4N-bR-Vmn"/>
                        <outlet property="saveListButton" destination="Mbn-Ei-vPs" id="Tgh-he-06Q"/>
                        <outlet property="textViewCell" destination="U1z-kY-bSV" id="o3u-SB-B26"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwC-xk-hqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-1184"/>
        </scene>
        <!--Snow List SelectionTVC-->
        <scene sceneID="hRa-0e-aLa">
            <objects>
                <tableViewController storyboardIdentifier="list_select_sb" id="wXM-eu-p7H" customClass="SnowListSelectionTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IeR-Op-QWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list_selection" id="pLa-BD-gAc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLa-BD-gAc" id="vd0-EZ-iHY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXM-eu-p7H" id="YQ9-O3-9DD"/>
                            <outlet property="delegate" destination="wXM-eu-p7H" id="xYl-L9-J1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p9c-pL-7kv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6g-Wa-PXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-1170"/>
        </scene>
        <!--Snow Reminder Date Widget-->
        <scene sceneID="5Ml-cn-zed">
            <objects>
                <viewController storyboardIdentifier="reminder_widget_sb" id="CD6-UV-28z" customClass="SnowReminderDateWidget" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDv-9s-czZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hFh-0f-zvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TB-Cm-uSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-pa-ZSy">
                                <rect key="frame" x="16" y="230" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-zZ-e6r">
                                <rect key="frame" x="8" y="240" width="584" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gjn-9C-azV"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="449778143.06244999">
                                    <!--2015-04-03 18:22:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="reminderDatePickerChanged:" destination="CD6-UV-28z" eventType="valueChanged" id="vLi-dN-GF9"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NY8-pa-ZSy" firstAttribute="leading" secondItem="7TB-Cm-uSS" secondAttribute="leadingMargin" id="P5n-cS-TJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jd8-zZ-e6r" secondAttribute="trailing" constant="-8" id="PvC-Zl-8eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NY8-pa-ZSy" secondAttribute="trailing" id="mWN-hv-XFp"/>
                            <constraint firstItem="jd8-zZ-e6r" firstAttribute="trailing" secondItem="NY8-pa-ZSy" secondAttribute="trailing" constant="57" id="otW-e4-wMj"/>
                            <constraint firstItem="hFh-0f-zvb" firstAttribute="top" secondItem="jd8-zZ-e6r" secondAttribute="bottom" constant="180" id="qge-zN-D9q"/>
                            <constraint firstItem="jd8-zZ-e6r" firstAttribute="leading" secondItem="7TB-Cm-uSS" secondAttribute="leadingMargin" constant="-8" id="rKr-ze-dwX"/>
                            <constraint firstItem="NY8-pa-ZSy" firstAttribute="top" secondItem="bDv-9s-czZ" secondAttribute="bottom" constant="48" id="xFA-VU-QIv"/>
                            <constraint firstItem="jd8-zZ-e6r" firstAttribute="top" secondItem="NY8-pa-ZSy" secondAttribute="bottom" constant="10" id="xgE-lr-yTe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xFA-VU-QIv"/>
                                <exclude reference="otW-e4-wMj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="reminderDatePicker" destination="jd8-zZ-e6r" id="s3Z-o9-rZK"/>
                        <outlet property="reminderLabel" destination="NY8-pa-ZSy" id="4sY-wy-FWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snP-LY-hC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-1170"/>
        </scene>
        <!--Snow Task CreateTVC-->
        <scene sceneID="Gn0-dO-bpW">
            <objects>
                <tableViewController id="4Du-pi-DTQ" customClass="SnowTaskCreateTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="m9Q-Mw-NCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Task" id="WNn-tJ-lss">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="PQF-DP-C7M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQF-DP-C7M" id="wSk-6u-dXp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-g0-BNd">
                                                    <rect key="frame" x="8" y="8" width="584" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZWo-g0-BNd" firstAttribute="trailing" secondItem="wSk-6u-dXp" secondAttribute="trailingMargin" id="IZG-L5-DS9"/>
                                                <constraint firstItem="ZWo-g0-BNd" firstAttribute="bottom" secondItem="wSk-6u-dXp" secondAttribute="bottomMargin" id="Zg7-ek-eEK"/>
                                                <constraint firstItem="ZWo-g0-BNd" firstAttribute="leading" secondItem="wSk-6u-dXp" secondAttribute="leadingMargin" id="agl-GC-sZH"/>
                                                <constraint firstItem="ZWo-g0-BNd" firstAttribute="top" secondItem="wSk-6u-dXp" secondAttribute="topMargin" id="cxN-xF-5ho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="List" id="uw1-bp-N35">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qwa-gK-nDo" customClass="SnowCellTypeTwoLabel">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwa-gK-nDo" id="S31-b7-X7m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-Ru-A4S">
                                                    <rect key="frame" x="21" y="13" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-f0-X3A">
                                                    <rect key="frame" x="8" y="8" width="594" height="34"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeListAction:" destination="4Du-pi-DTQ" eventType="touchUpInside" id="4HG-TX-HZY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-6r-wno">
                                                    <rect key="frame" x="546" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dt-f0-X3A" firstAttribute="leading" secondItem="S31-b7-X7m" secondAttribute="leadingMargin" id="831-IO-d5M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4JB-6r-wno" secondAttribute="trailing" id="CjW-of-b34"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8dt-f0-X3A" secondAttribute="bottom" constant="-7" id="GC9-Hw-Rrq"/>
                                                <constraint firstItem="8dt-f0-X3A" firstAttribute="top" secondItem="S31-b7-X7m" secondAttribute="topMargin" id="JRd-qd-Xac"/>
                                                <constraint firstItem="4JB-6r-wno" firstAttribute="centerY" secondItem="S31-b7-X7m" secondAttribute="centerY" id="Vwf-mv-QMO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8dt-f0-X3A" secondAttribute="trailing" constant="-10" id="fIg-4l-DdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="dGh-hs-7nw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uBF-jz-YNr" customClass="SnowCellTypeTwoLabel">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBF-jz-YNr" id="Gwm-Fo-Xb6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-5F-GnG">
                                                    <rect key="frame" x="21" y="12" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="Jkr-GO-SPm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-I2-VMu">
                                                    <rect key="frame" x="569" y="16" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-Qx-hw4">
                                                    <rect key="frame" x="21" y="9" width="571" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reminderTapped:" destination="4Du-pi-DTQ" eventType="touchUpInside" id="xuJ-gr-ZTL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhp-5F-GnG" firstAttribute="leading" secondItem="Iwa-Qx-hw4" secondAttribute="leading" id="1kj-pU-4YY"/>
                                                <constraint firstItem="fWu-I2-VMu" firstAttribute="top" secondItem="Gwm-Fo-Xb6" secondAttribute="topMargin" constant="8" id="3qK-wx-yxq"/>
                                                <constraint firstItem="fWu-I2-VMu" firstAttribute="trailing" secondItem="Iwa-Qx-hw4" secondAttribute="trailing" id="A4P-vQ-mBs"/>
                                                <constraint firstItem="fWu-I2-VMu" firstAttribute="trailing" secondItem="Gwm-Fo-Xb6" secondAttribute="trailingMargin" id="AaO-V3-2Ac"/>
                                                <constraint firstItem="nhp-5F-GnG" firstAttribute="leading" secondItem="Gwm-Fo-Xb6" secondAttribute="leadingMargin" constant="13" id="cdx-4H-ebZ"/>
                                                <constraint firstItem="Iwa-Qx-hw4" firstAttribute="top" secondItem="Gwm-Fo-Xb6" secondAttribute="topMargin" constant="1" id="gKT-lE-aGN"/>
                                                <constraint firstItem="nhp-5F-GnG" firstAttribute="top" secondItem="Gwm-Fo-Xb6" secondAttribute="topMargin" constant="4" id="lnb-04-RAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ek6-Qy-aau" customClass="SnowCellTypeTwoLabel">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ek6-Qy-aau" id="KJd-XQ-Tfx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-tT-shJ">
                                                    <rect key="frame" x="21" y="12" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="OeS-cQ-Cmm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-1z-35m">
                                                    <rect key="frame" x="569" y="16" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88R-9P-hqy">
                                                    <rect key="frame" x="21" y="8" width="564" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reminderRepeatTapped:" destination="4Du-pi-DTQ" eventType="touchUpInside" id="neM-oX-Elb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="88R-9P-hqy" secondAttribute="trailing" constant="7" id="4Hg-0b-dwz"/>
                                                <constraint firstItem="88R-9P-hqy" firstAttribute="leading" secondItem="kNa-tT-shJ" secondAttribute="leading" id="Cil-V8-rAl"/>
                                                <constraint firstItem="kNa-tT-shJ" firstAttribute="leading" secondItem="KJd-XQ-Tfx" secondAttribute="leadingMargin" constant="13" id="U8U-cm-YGf"/>
                                                <constraint firstItem="88R-9P-hqy" firstAttribute="top" secondItem="KJd-XQ-Tfx" secondAttribute="topMargin" id="axf-2G-85M"/>
                                                <constraint firstItem="kNa-tT-shJ" firstAttribute="top" secondItem="KJd-XQ-Tfx" secondAttribute="topMargin" constant="4" id="i3W-M7-FIe"/>
                                                <constraint firstItem="k3U-1z-35m" firstAttribute="trailing" secondItem="KJd-XQ-Tfx" secondAttribute="trailingMargin" id="npP-CH-pkv"/>
                                                <constraint firstItem="k3U-1z-35m" firstAttribute="top" secondItem="KJd-XQ-Tfx" secondAttribute="topMargin" constant="8" id="uNI-Pk-YDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Du-pi-DTQ" id="yX7-47-fUV"/>
                            <outlet property="delegate" destination="4Du-pi-DTQ" id="CZp-Qx-VvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Au-Bc-ZyS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H6a-of-GxO">
                            <connections>
                                <action selector="cancelAction:" destination="4Du-pi-DTQ" id="5Sn-sb-dDh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Mk-4K-1dc">
                            <connections>
                                <action selector="saveAction:" destination="4Du-pi-DTQ" id="k6F-sN-e45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeListButton" destination="8dt-f0-X3A" id="AaP-kj-oXe"/>
                        <outlet property="reminder" destination="fWu-I2-VMu" id="9iZ-ne-XHG"/>
                        <outlet property="repeat" destination="k3U-1z-35m" id="LHs-B9-siV"/>
                        <outlet property="saveButton" destination="2Mk-4K-1dc" id="FLC-BB-TSx"/>
                        <outlet property="selectedListLbl" destination="4JB-6r-wno" id="LMf-6P-6Vm"/>
                        <outlet property="taskText" destination="ZWo-g0-BNd" id="xwU-nW-quD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfo-7F-EdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhY-KZ-JOh">
            <objects>
                <navigationController storyboardIdentifier="list_create_sb" automaticallyAdjustsScrollViewInsets="NO" id="X0U-j6-Vo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKb-0b-Yeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="To4-HX-cuX" kind="relationship" relationship="rootViewController" id="jD9-e3-rlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3p-9j-Qr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mv-Kz-woe">
            <objects>
                <navigationController storyboardIdentifier="task_create_sb" automaticallyAdjustsScrollViewInsets="NO" id="x7u-eF-Y96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfn-bu-VCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Du-pi-DTQ" kind="relationship" relationship="rootViewController" id="wmA-3x-tpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNE-yF-cqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-421"/>
        </scene>
    </scenes>
</document>
